#BlueJ package file
dependency1.from=CS30SPersonExampleDriver
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1393
editor.fx.0.width=1380
editor.fx.0.x=918
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=408
package.editor.width=685
package.editor.x=79
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=220
target2.y=100
target3.height=70
target3.name=CS30SPersonExampleDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=470
target3.y=10
